<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="摸鱼日志第一篇" />
    <meta property="og:title" content="摸鱼日志第一篇" />
    <meta property="twitter:title" content="摸鱼日志第一篇" />
    

    
    <meta name="description" content="夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我得以短暂喘息，摸鱼的时间悄悄多了起来。">
    <meta property="og:description" content="夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我得以短暂喘息，摸鱼的时间悄悄多了起来。" />
    <meta property="twitter:description" content="夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我得以短暂喘息，摸鱼的时间悄悄多了起来。" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2025-04-23-first-day-of-slacking-off/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>摸鱼日志第一篇 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2025-04-23-first-day-of-slacking-off/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>Slacking Log #1</p>
<p>夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我终于能短暂喘息，摸鱼的时间悄悄多了起来。年前，一位同事提议让我帮他做一个量化交易的小工具。借助AI的力量，我们很快搭建起了一个简易的量化交易与回测系统。虽然这个项目与我的本职工作毫无关系，但我并不觉得自己在偷懒。相反，它像是在流水线的间隙中挣脱出来，为自己开辟了一片自由呼吸、自由探索的空间。</p>
<p>每天有太多时间被通勤和琐碎事务吞噬，久而久之，我开始反思：那些所谓的“工作成果”，真的能带来价值感与归属感吗？说来也许有些可笑，我的工作效率其实并不算高。总忍不住反复琢磨，寻找更优的解法，哪怕是一行代码、一个细节，也愿意反复推敲、重构。这或许与老板的期待背道而驰，但大多数时候，我还是执拗地坚持着。</p>
<p>下面这张是程序运行时的效果图。（80%的代码，其实都是GPT写的。我更像一位导演，指引它讲好每一个小故事，纠正细节上的偏差。）最终，这个小系统只需输入一支股票代码和时间区间，就能基于历史数据推算出最佳买卖时点，并自动计算收益。当然，这只是一个demo，属于玩具性质。真要落地，还得面对券商严苛的自动交易准入门槛——这门槛，现在的我们还负担不起。但它是我第一次通过GPT完整做出的项目，也让我隐隐意识到：未来的生产方式，正在悄悄改变。</p>
<p>
  <img src="/img/first-day-of-slacking/img.png" alt="img.png">

</p>
<p>做这个项目的时候，我想起了《星际迷航：下层舰员》里的一个情节。某天，舰长为了提升效率，下令每一项任务都设定倒计时，一项完成，立刻分配下一项——不给任何人喘息的机会。表面上，效率猛增，每个人似乎都在“高效运转”，但真正的灾难也在悄悄酝酿。直到某次敌袭，本应迅速反应的船员们却因被任务死死捆住，无人能腾出手来应对。飞船仿佛一台疯狂自转的机器，只能眼睁睁看着敌人入侵。讽刺的是，唯一一个从不偷懒、最循规蹈矩的Boimler，反倒成了拯救危机的关键。他建议舰长设立“自由创造时间”，让船员们拥有喘息和自主判断的余地。最终，这项建议扭转了局势，却被历史讽刺性地记录为“星际联邦史上最懒惰的人”。这个故事让我想了很久：所谓的“高效”，未必是堆砌出来的执行力，而是要给创造力留出一片自由呼吸的空间。那一小块自由，也许才是系统真正的安全阀。</p>
<p>这些天，AI也在悄悄改变着我的生活。最初，它只是个更好用的搜索引擎；后来，它开始帮我分析代码结构、查日志异常、生成Git commit message，节省了不少琐碎时间。再后来，它能够协助架构设计、理解项目脉络，甚至完全靠它就能完成需求。慢慢地，AI不再只是工具，而变成了我工作流中无声的同事，像一条隐形的线，串起每一次小小尝试。</p>
<p>工作之外，我也开始把更多记录交给AI：睡眠数据、交易流水、行车记录、周记、健身数据、文档归档……一切可整理、可分析、可反思的碎片，都在慢慢积累。它逐渐了解我，成为一面镜子，让我能以第三视角审视自己。更奇妙的是，它开始模仿我的语气和思考方式，与我对话。那种被理解、被映照的感觉，微妙而真实。我最常问它的问题是：「你觉得，我是一个什么样的人？」通过AI的回答，我尝试与自己内心的认知做交叉校准。很多答案，它已经给出，但我自己，还在慢慢寻找。未来某天，我想把这场持续的对话分享给你。不得不说，AI很快就会成为我们每个人的底层系统，每个人都可以通过它实现独立进化。唯一的区别，只在于——你是否愿意睁开那双觉醒的眼睛。蓝药丸，还是红药丸？</p>
<p>小记：</p>
<p>按自己的语言风格说话，其实是一种暴露自己特征的过程。对我来说，这需要一点勇气。暴露意味着可能被伤害，也意味着，或许能被温柔以待。反复斟酌了好久，我终于鼓起勇气写下这篇文字，它可以反映出我最近的状态。</p>
<p>爱因斯坦有一本书叫《我的世界观》，收录了他的一些信件与演讲，记录了他如何看待世界、生命与自身。我也想，慢慢写一篇属于自己的《世界观》。过去两年，生活发生了巨大的变化。在最低谷时，我一直努力寻找能支撑自己前行的力量。我不确定自己的道，也不确定自己的使命，曾经认定的事情也开始动摇。于是，我开始记录对我重要的东西，尝试用自省和自律提醒自己，保持勇气，保持好奇心。</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2025-06-08-a-perilous-game/">危险的游戏</a></li>
        
            <li><a href="/post/2025-05-18-the-lessons-of-life/">人生课题</a></li>
        
            <li><a href="/post/2025-05-12-out-of-the-labels-we-emerge/">从标签中走出的我们</a></li>
        
            <li><a href="/post/2025-05-12-mind-map/">思维地图</a></li>
        
            <li><a href="/post/2025-05-10-self-exposure-social-experiment/">一次自我暴露的社会实验</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
