<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="2019年度总结" />
    <meta property="og:title" content="2019年度总结" />
    <meta property="twitter:title" content="2019年度总结" />
    

    
    <meta name="description" content="Evan，程序员, 开源爱好者，生活探险家 | 这里是 Evan 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="Evan，程序员, 开源爱好者，生活探险家 | 这里是 Evan 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Evan，程序员, 开源爱好者，生活探险家 | 这里是 Evan 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2019-12-29-2019-summarize/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2019年度总结 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2019-12-29-2019-summarize/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>光阴如白驹过隙，一转眼时间，已过去了半年时光，作为虎扑员工度过193天，作为虎扑用户度过了208天。曾经说出的豪言壮语还未兑现，错过的机会还未追回，2019就这样结束。这是毕业后的第一份工作，也是人生新阶段的开始，三观的可塑性还很高，所以要认真反思这一年的经历，对2020年的生活和工作很有指导意义。</p>
<h2 id="回顾下半年的心路历程">回顾下半年的心路历程</h2>
<p>我也不太清楚，焦虑是不是这个时代的常态，还有个叫罗振宇的人不同的在贩卖焦虑，对知识的焦虑对钱的焦虑对人际关系的焦虑，也只有全身心的浸入到编程状态才能暂时的缓和这些焦虑。回想起刚入职时的状态，那时真的是充满的困惑和焦虑。一切都是全新的环境，短时间内让我无法适应。从霍妮《我们内心的冲突》中受到些启发，让我更加关注自我分析和。先分析下焦虑的原因吧。冲突的来源是因为我自己的能力要求过高，但是现实中我实际能力又达不到我的期望(与身边的人对比产生的主观感觉)。还有自己自信的建立来自于别人的认可，而自己的能力不足又导致难以获得认可。多种原因导致我内心充满了矛盾。这些矛盾的表面体现就是急功近利的心态和容易受挫的自尊。工作中的体现就是过于追求速度，反而导致漏洞百出，要花费大量的时间去修复漏洞，自己很想承担既有难度又重要的工作来证明自己，但是又担心自己能力不足无法胜任，最后就呈现出一种畏缩的态度。
下面再来谈谈如何解决这些冲突。</p>
<ul>
<li>要给自己寻找一个合适的定位，自己总会用自己的短处和别人的长处做对比，这种对比没有多少价值徒增焦虑，接下来外需要与不同的人做不同方面的对比，同时调整好心态，保持如饥似渴的学习态度.</li>
<li>至于如何科学的解决内心的冲突，我仍在心理学书籍中寻找答案。但是我已经明白我的情绪变化和内心冲突并未好坏之分，它们就像码表一样只是显示当前状态透露出内心的需求而已。</li>
</ul>
<p>在承担了一定的工作量后，焦虑也逐渐消失。中期突然接手了一个爬虫任务，开发爬虫的前期感觉任务很简单，使用我熟悉的python在1天时间内就搭起爬虫脚手架。随着开发进度推进，发现问题越来越多，脸上的笑容也开始逐渐消失:(。原本计划抓取主流赛事的球员、球队、比赛的所有信息，在开发过程中爬虫总是出现抓取速度慢、漏爬、报错的问题，所以需要不停的调整修改每个爬虫模块的代码。球员、球队、比赛之间又相互关联相互依赖，所以漏掉一个赛事就等于漏掉几个球队的球员数据，如何保证球员数据完整又是一个问题。使用爬虫框架虽然加快了开发速度但是牺牲了灵活性，再后期这也是一个问题。最终侥幸发现了目标网站球员页url的规律，通过球员id成功抓取了全站球员的数据。就这样跌跌撞撞的初步完成了爬虫任务。通过实践明白了为什么开发前期要做好架构和设计工作。</p>
<p>最后小结一下</p>
<ul>
<li>开始新项目前，不要急于动手写代码，需要投入更多的时间做计划和理解业务，提前发现难点，然后做好预防。</li>
<li>自己对于有明确目标和结果的任务可以较好的快速完成，但是对于一些方案不明确和完成时间不明确的任务会有拖延的现象。人是需要铜墙铁壁来限制的，对自己更是如此。因此在制定计划时，需要考虑计划是否可以执行，是否设置完成日期(完成日期必须对自己有些压力，比如需要与他人合作开发、需要在周会展示成果、与朋友约定总结笔记发布在博客等)</li>
<li>在开发工作中得到的经验是代码逻辑不能依赖产品，代码质量不能依赖测试。之前的我就过于“相信”产品和测试同事了，导致代码出现了一些逻辑问题和线上故障。想要成为合格的“工程师”不光是逻辑需要更加缜密，考虑的角度要更多面，还需要深入理解业务，对业务做出自己的思考，而不是只完成产品提出的需求而已。</li>
<li>从长远角度看，还是需要精专某一领域。回顾过去两年，自己在图像处理、机器学习、python、java等不同方向都做了尝试，但也只算有所了解。</li>
<li>在工作之外，我还注意到了另外一个问题。就是自己的注意力总是被各种事情劫持。怎么样让自己的注意力在有价值的事情上。</li>
</ul>
<h2 id="心中的小小英雄">心中的小小英雄</h2>
<p>之前看了《奇葩说》第六季第5期，辩题是“感兴趣的工作总是996，我该不该886”。我想到在embark的时候，下班时间一到，开发组的办公室立马就空无一人了。这样的工作也挺好，你能拥有更多思考的时间。缺点是，思考久了，人就不安分了。为了想象中的‘远大前程’，我便挥泪告别了‘无忧无虑’的生活。刚到虎扑时，我发现规定明明是6点下班，但大部分的人都在7点后才陆续离开，几天后才发现，原来7点有加班餐！暗叹资本家套路深的我便在每天7点准时下班了。</p>
<p>虽然虎扑不要求你修福报，但有时难免会遇到天灾人祸，没办法避免，只能加班完成。木可告诉我，中业大哥很多次因为处理紧急故障在公司呆了一整夜，这是他当初选择跟随中业大哥的原因，能力越大责任越大。超哥刚到公司第二天就处理生产故障到11点，然后第二天依然准时上班。隔壁桌的同事闲暇之余还在维护自己的项目。这些鲜明的形象在我心中都化成了一个小小英雄，他追求极致的代码质量，守护生产环境的稳定输出。我在他面前，更像一位需要保护的孩子，难以望其项背。</p>
<p>直到有天，我为了解决项目中的一道难题忙到了晚上9点，回家的路上感觉脚步都轻快起来了，因为我终于也像他们一样了。那种单纯的快乐虽不及我当初第一次解出算法题的快乐强烈，却让我再次找回了编程的乐趣。当世界中的各种事物被可量化的对象描述时，当脑海中的逻辑被一行行代码实现时，当各种错综复杂的关系被设计模式和算法取代时，我觉得是世界上最快乐的人了。虽然这段话描述的有点夸张，但是可以表达出我的意思。</p>
<h2 id="最辉煌的时刻">最辉煌的时刻</h2>
<p>如果回忆下这半年在虎扑最辉煌的时刻的话，那一定是黑客马拉松拿到了第一名的时刻。我当初并没有要参加黑马的想法，是中业大哥鼓励我报名参加比赛，很感谢中业大哥的鼓励和帮助。同时也很感谢队伍里的每个成员，我们团队结构完整度全场最高，每个人都分工明确，我负责机器学习模型构建并部署，超哥负责数据整合提供接口，媛媛负责前端展示，曾老师负责美术设计和ppt设计，还有一个会写代码的产品经理木可负责爬虫：）我们获奖让我意识到了团队的重要性，仅靠我一个的努力几乎不可能拿到一等，而有了他们我做到了原本不可能完成的事情。</p>
<h2 id="盘点下未完成的flag">盘点下未完成的flag</h2>
<ul>
<li>看完浩南周例会汇报(自制游戏篇)后也打算制作一款游戏，还看了一篇随机地图生成算法，打算结合音乐做一款像素迷宫游戏。在安装pyxel时遇到c依赖库安装失败后，这个事就被搁置了。</li>
<li>没完整的看完一本书，很多书都是看了前几章就被搁置了。</li>
<li>很多资料只是以网页的形式被收藏起来，没有整理新知识的笔记。</li>
<li>计划每天健身1小时，最长的记录是坚持了7天，最后又被搁置了。</li>
</ul>
<h2 id="下一年的期望">下一年的期望</h2>
<p>好好利用下空余时间，调整好状态。自认为自己这半年内工作还没有全力以赴，所以还有很大的提升空间。2020年希望自己在工作上投入更多的注意力，承担起更多的责任。
生活上没有新的期望，把今年没完成的完成一部分就很满足了</p>
<h2 id="最后">最后</h2>
<p>虽然很想清楚的表达自己，但是文采太差，洋洋洒洒的写了一堆话，也没有突出重点。就当是记录下自己的反思过程和现阶段的关注点了。
最后祝大家新年快乐，祝自己乘风破浪会有时，直挂云帆济沧海</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
                    <a href="/tags/service-mesh" title="service mesh">
                        service mesh
                    </a>
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2021-01-03-mac-big-sur-root-modification/">macOs Big Sur 根目录修改文件方法</a></li>
        
            <li><a href="/post/2020-02-06-docker-and-model-deployment/">基于Docker容器的算法模型部署</a></li>
        
            <li><a href="/post/2020-01-16-high-concurrency-system-design/">浅谈如何设计一个高并发系统</a></li>
        
            <li><a href="/post/2019-12-29-2019-summarize/">2019年度总结</a></li>
        
            <li><a href="/post/2019-11-27-hello-hoopchina-hero/">心中的小小英雄</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
