<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="技术例会会议记录" />
    <meta property="og:title" content="技术例会会议记录" />
    <meta property="twitter:title" content="技术例会会议记录" />
    

    
    <meta name="description" content="Evan，程序员, 开源爱好者，生活探险家 | 这里是 Evan 的博客，与你一起发现更大的世界。">
    <meta property="og:description" content="Evan，程序员, 开源爱好者，生活探险家 | 这里是 Evan 的博客，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Evan，程序员, 开源爱好者，生活探险家 | 这里是 Evan 的博客，与你一起发现更大的世界。" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2019-07-23-meeting-notes/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>技术例会会议记录 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2019-07-23-meeting-notes/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p>我其实就是想水一篇，反正也没人看。公司给来我一个参加技术大佬们周例会的机会，做了一些笔记分享一下</p>
<h2 id="9pm项目周会笔记19722">9PM项目周会笔记19/7/22</h2>
<h1 id="第一部分故障分析">第一部分:故障分析</h1>
<p>对Q2的故障数据进行分析和总结，数据来源CMDB，分成三个部分进行分析</p>
<h3 id="篮球">篮球</h3>
<ul>
<li>
<p><code>基于数据的故障</code>比较多，数据是个比较大的问题</p>
</li>
<li>
<p>基础设施部分也有故障</p>
</li>
<li>
<p>足球的故障和篮球类似，数据出问题的概率比较大</p>
</li>
</ul>
<h3 id="社区">社区</h3>
<ul>
<li>
<p>大部分故障是<code>大流量</code>造成</p>
</li>
<li>
<p>大流量问题相对 安全、误操作等问题更好解决</p>
</li>
</ul>
<h3 id="基础搜索推荐基础设施">基础(搜索、推荐、基础设施)</h3>
<p><code>大流量</code>占比还是比较大，运维在定时任务、DBA在建立索引等部分容易发生故障</p>
<h2 id="处理时长">处理时长</h2>
<p>大流量问题容易处理（30分钟内），安全和上云问题较难处理（12小时以上）</p>
<h2 id="总结">总结</h2>
<p><em>故障分析总结</em></p>
<ul>
<li>篮球的故障主要是<code>数据导致</code></li>
<li>社区的故障主要是<code>大流量导致</code></li>
<li>基础运维的故障主要是<code>操作导致</code></li>
<li>社区和基础都涉及到<code>安全问题</code></li>
<li>故障问题和<code>流量大小</code>成正比</li>
</ul>
<p>下周的会议会分享改进措施</p>
<h2 id="个人总结">个人总结</h2>
<p>因为我目前在足球组工作，足球组GDC面临的问题和篮球组类似，所以对篮球组数据故障高发很有感受，逻辑bug很少，大部分需要处理的bug都是在为数据源问题打补丁</p>
<p>从我遇到过的问题和工作中的实际情况来看，足球组数据故障的原因有</p>
<ul>
<li>数据源种类太多（多个第三方接入、爬虫、游戏数据导入），缺乏一种灵活切换数据源数据的策略</li>
<li>数据源不稳定，很多比赛数据由第三方提供，有时推送过来的数据有误，需要建立数据校验机制</li>
<li>测试困难，因为比赛数据是实时提供的，而我们没有赛事回放功能，导致测试的工作推进缓慢</li>
<li>运营操作失误，没有对运营的操作进行后台约束</li>
</ul>
<p>目前篮球和足球大部分的比赛都处于一个休赛期，大流量导致的故障并不多，但从社区的故障分析来看，如何应对大流量也是有必要重点考虑的。在足球GDC的重构计划中，这些故障分析很有指导意义，算是前车之鉴吧，新版的GDC架构也针对这些问题做了相应的处理。</p>
<h1 id="第二部分立项申请-文档平台20">第二部分:立项申请-文档平台2.0</h1>
<p>申请人在<code>目标、策略和计划、资源</code>需求这三个方面未与大家达成共识，项目需要再议</p>
<h3 id="申请人的目标">申请人的目标</h3>
<p>目前文档平台1.0运作过程中产生了缺乏标准、互动少、文档查找困难等缺陷</p>
<p>申请人的<em>目标</em>是<code>先做活一个板块,增加互动，衡量质量, 最终能够提升整体研发的氛围,做好技术沉淀</code></p>
<h3 id="申请人的策略和计划">申请人的策略和计划</h3>
<h4 id="成立文案评委">成立文案评委</h4>
<p>创立一个虚拟组织<code>极客团</code>，理想状态的<code>极客团</code>成员由公司内热爱技术，乐于奉献的人员组成</p>
<p>每个人在“分享殿堂”内的基本职能是对一篇文章进行评论。</p>
<h4 id="策略">策略</h4>
<p>2.0的思路是先在一个区做尝试，做出一个“爆款”，再推广到其它区</p>
<h4 id="所需资源">所需资源</h4>
<p>9PM小组提供帮助，每位leader提供1-2人担任“极客团”初始成员</p>
<h2 id="讨论热点">讨论热点</h2>
<p>大家问的问题都很好，但这些问题不应该是立项会议的重点，因为提问的人太多了，拖长了会议时间，应该言简意赅的表达同意立项或不同意立项的观点和原因</p>
<ul>
<li>为什么要强调无偿奉献？是否最终变成强迫？(希望希望保障评价的质量等？)</li>
<li>如何保障对每个成员的成长？(作为绩效考核的参照等？)</li>
<li>文档平台内的文档类型有哪些？(设计、故障记录、经验总结等？)</li>
<li>如何保障评判文章的质量？</li>
<li>文档平台目前最需要服务好产生内容的人，如何才能提高文档质量?</li>
</ul>
<h2 id="个人总结-1">个人总结</h2>
<p>大家如果能从一开始按照立项评判的标准，围绕立项评判标准发表自己的想法，可以提高立项会议效率和质量</p>
<p><em>立项评判的标准：</em></p>
<pre><code>目标、策略和计划、资源
</code></pre>
<p>个人对创建“极客团”这个想法很支持，但是大部分人在质疑“极客团”成员为什么会无私奉献，对于一个成员流动的“极客团”来说保证每个人都能“用爱发电”确实很难，所以需要考虑用什么形式运作才能保证“极客团”的成员是有成长的，对整个研发团队是有帮助的。很希望虎扑能营造出良好的研发氛围，有机会的话希望自己也可以参与其中</p>
<p>给我的启发是</p>
<ul>
<li>不管是作为申请人还是评审，都要围绕<code>目标、策略、资源</code>这样的标准阐述自己的观点，规范才能高效</li>
<li>理想很美好，想将理想落地实施需要面对很多挑战和质疑，理想还是要有的</li>
</ul>
<h1 id="第三部分-java化进程">第三部分 java化进程</h1>
<p>这一部分主要介绍了各组的开发进度</p>
<h2 id="个人总结-2">个人总结</h2>
<p>如果你的进度延期了，需要说明延期的原因并确定新的完成时间。因为你的开发任务可能就是别人任务开始的前置条件，延期很可能会影响到其他组的开发工作，所以要尽量避免延期，如果不得已延期，也需要做好沟通工作，重视自己手头的每一个开发任务</p>
<h1 id="第四部分-cicd项目">第四部分 CI&amp;CD项目</h1>
<p>与持续集成相关，公司内的各类项目都在有计划的接入</p>
<h1 id="第五部分-招聘流程化系统">第五部分 招聘流程化系统</h1>
<p>对项目进度进行了跟进</p>
<h1 id="第六部分-架构评审">第六部分 架构评审</h1>
<p>架构评审的作用是对提交的架构文档提出优化和建议点，本周一共有4场架构评审，其中足球组架构评审二评通过</p>
<h2 id="个人总结-3">个人总结</h2>
<p>我参与了足球组的这两场架构评审，谈一下感受吧</p>
<p>第一次未通过的原因是因为文档不全，思路不清晰。第二次文档补全后通过</p>
<p>我参与的部分是画ER图。在设计时我严格按照三大范式绘制各各表之间的关系，因为业务需要，所以多张表之间相互关联，关系十分复杂，评审时被建议增加数据冗余来提升查询效率。我们原本打算通过缓存来解决查询效率的问题，但架构师们的想法和我们不一致，至于到底哪种方法最适合，我们还需要再调研。架构评审的效果很明显，对组内的每个成员都是一次提升训练。</p>
<p>因为排期比较仓促，而且又是一个重构项目，所以大家对文档编写的重视程度不高，导致文档质量不高，许多细节也没时间仔细考虑，这些问题是需要改进的地方，以后需要重视文档的编写工作。</p>
<p>整体感受：</p>
<ul>
<li>架构文档需要提供各种个样的图，ER图，物理部署图，用例图等，需要练好基本功，这点很重要</li>
<li>架构涉及的不仅仅是开发工作，需要和运维和DBA沟通，提前做好流量需求评估</li>
<li>尽管自己的架构能力不足，也不要有心里负担，重要的是讲清自己的逻辑，架构评审时会有架构师协助你改进</li>
<li>架构文档的目的不仅是用来参加评审，也是为以后加入此项目的新人提供第一手资料</li>
<li>需要训练好自己的口头表达能力，说清自己的想法</li>
</ul>
<h1 id="补充会议总结">补充：会议总结</h1>
<p>老殷希望各位对ppt的要求再高一些，字体能够统一</p>
<h1 id="故障管理">故障管理</h1>
<ul>
<li>目标用户：虎扑网友</li>
<li>给用户提供价值：可用性的服务体验</li>
<li>给服务的提供者的价值 为产品、运营、技术提供指导和规范</li>
</ul>
<h3 id="故障生命周期内管理">故障生命周期内管理</h3>
<p>原则：<code>谁</code> 为 <code>什么结果</code> 负责 <code>怎么办</code></p>
<p>分别对故障前，故障中，故障后进行处理</p>
<h2 id="什么是故障">什么是故障</h2>
<p>影响用户可用性，对于虎扑来说数据很重
影响用户使用服务的可持续性</p>
<ul>
<li>涉及到钱</li>
<li>影响服务可用性</li>
<li>领域内特殊的服务（比如篮球的数据）</li>
</ul>
<p>目前还没有过被NOC半夜打电话处理故障的经历，所以这部分目前没太多感受</p>
<p>但在虎扑一个月的工作经历已经能感受出技术组对故障管理的重视程度</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2025-05-10-self-exposure-social-experiment/">一次自我暴露的社会实验</a></li>
        
            <li><a href="/post/2021-01-03-mac-big-sur-root-modification/">macOs Big Sur 根目录修改文件方法</a></li>
        
            <li><a href="/post/2020-02-06-docker-and-model-deployment/">基于Docker容器的算法模型部署</a></li>
        
            <li><a href="/post/2020-01-16-high-concurrency-system-design/">浅谈如何设计一个高并发系统</a></li>
        
            <li><a href="/post/2019-12-29-2019-summarize/">2019年度总结</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
