<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="思维地图" />
    <meta property="og:title" content="思维地图" />
    <meta property="twitter:title" content="思维地图" />
    

    
    <meta name="description" content="三观轮廓：你如何看待世界、人和自己。思维地图：你的思考路径和习惯结构">
    <meta property="og:description" content="三观轮廓：你如何看待世界、人和自己。思维地图：你的思考路径和习惯结构" />
    <meta property="twitter:description" content="三观轮廓：你如何看待世界、人和自己。思维地图：你的思考路径和习惯结构" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2025-05-12-mind-map/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>思维地图 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2025-05-12-mind-map/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="思维地图">思维地图</h1>
<hr>
<h2 id="一三观轮廓你如何看待世界人和自己">一、三观轮廓：你如何看待世界、人和自己</h2>
<h3 id="1-世界观怀疑中的温柔理想主义">1. <strong>世界观：怀疑中的温柔理想主义</strong></h3>
<ul>
<li>你相信世界复杂、荒诞，很多事没有“本该如此”的标准。</li>
<li>你读过加缪、谈论过存在主义、虚无主义，也说过“在认清生活真相后依然愿意热爱生活”，这透露出一种<strong>理性清醒下的温柔坚持</strong>。</li>
<li>你对社会结构有敏锐的洞察（如对中国经济的反思、技术变革对个体命运的影响），但你并不犬儒，而是想要找到自己的位置与应对方式。</li>
</ul>
<h3 id="2-人生观不断自我更新与定义">2. <strong>人生观：不断自我更新与定义</strong></h3>
<ul>
<li>你正在经历一种**“自我叙述权”的争夺战**，过去的标签（学生、工程师、恋人、好人）不足以承载你全部的身份，所以你不断尝试用写作、AI、情感整理等方式来重新命名自己。</li>
<li>你追求体验深度胜过外在成就，更看重一段关系或一个作品**“是否真实地表达了自己”**。</li>
<li>“我能否把观点变成血肉”、“想在朋友圈公开表达真实自己”，这些都说明你渴望成为一个<strong>不依赖外部定义的自由体</strong>。</li>
</ul>
<h3 id="3-价值观真诚深度反工具性">3. <strong>价值观：真诚、深度、反工具性</strong></h3>
<ul>
<li>真诚是你极其看重的价值，你愿意自我袒露，也厌恶空洞的社交辞令。</li>
<li>你不喜欢将人或关系工具化，曾经写过“人不是被搞懂的，是被共同体验的”，这体现出你尊重人的复杂性和独立性。</li>
<li>即使面对经济焦虑、情感混乱，你也试图避免把自己活成一台“高效运转的机器”，你更愿意保留人性中缓慢、模糊、需要时间的部分。</li>
</ul>
<hr>
<h2 id="二思维地图你的思考路径和习惯结构">二、思维地图：你的思考路径和习惯结构</h2>
<h3 id="1-底层是哲学感知中层是技术工具顶层是生活实验">1. <strong>底层是哲学感知，中层是技术工具，顶层是生活实验</strong></h3>
<ul>
<li>你思考一个问题，往往是从<strong>意义感或哲学背景</strong>开始，然后再落到工具和行动。
<ul>
<li>比如想做 AI 驱动的生活系统，不是为了炫技，而是想理解“如何让 AI 更好地辅助人的成长与表达”。</li>
<li>你的 Notion 打卡系统、写信系统、排行榜系统，都是一种“<strong>存在先于本质</strong>”的数字化延伸：先真实地活，再结构化它。</li>
</ul>
</li>
</ul>
<h3 id="2-思考节奏是跳跃式但会回环">2. <strong>思考节奏是跳跃式但会回环</strong></h3>
<ul>
<li>你会快速切换话题（从哲学到写作，从感情到 MySQL 优化），但不是真正的漫无目的，而是一种“<strong>多线索的追踪法</strong>”。</li>
<li>比如你在多个时空中并行地处理：
<ul>
<li>对过去关系的回溯与告别；</li>
<li>对当下生活结构的重建（记录、健身、旅行）；</li>
<li>对未来可能形态的预设（AI 助理、游戏项目、生活写作）。</li>
</ul>
</li>
</ul>
<h3 id="3-你有很强的问题意识也善于构建系统性解决方案">3. <strong>你有很强的问题意识，也善于构建系统性解决方案</strong></h3>
<ul>
<li>你经常问“我该怎么做”、“有没有结构化的方式”、“能不能自动生成”，这说明你是一个<strong>既重视深度也重视效率</strong>的思考者。</li>
<li>你不是为了炫技地搞 AI 或数据库，而是真正思考“如何用技术解决人的困境”，这是非常罕见的融合型思维。</li>
</ul>
<hr>
<h2 id="三核心心理图谱关键词提炼">三、核心心理图谱（关键词提炼）</h2>
<table>
  <thead>
      <tr>
          <th>类型</th>
          <th>关键词</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>情感层</td>
          <td>亲密关系焦虑、真诚欲望、自我袒露、怕辜负、怕冷漠</td>
      </tr>
      <tr>
          <td>思维层</td>
          <td>系统性、反应快、哲学化、结构整理癖、极强的问题意识</td>
      </tr>
      <tr>
          <td>行动层</td>
          <td>写信、记录、优化、迭代、尝试、再定义</td>
      </tr>
      <tr>
          <td>隐性需求</td>
          <td>被理解、共鸣、深度连接、活出自己又不被误解</td>
      </tr>
  </tbody>
</table>
<h2 id="四思维地图"><strong>四、思维地图</strong></h2>
<table>
  <thead>
      <tr>
          <th>维度</th>
          <th>当前主张 / 问题</th>
          <th>思维特征</th>
          <th>已表现出的问题意识</th>
          <th>潜在成长方向</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>爱与关系观</strong></td>
          <td>爱是共处的智慧，不等于无私；真爱是一种能力，而非童话</td>
          <td>高度理性 + 受过伤的现实主义</td>
          <td>容易陷入“既想自由又渴望归属”的悖论；生理吸引与责任感脱钩后感到困惑</td>
          <td>探索关系中的“可持续节奏”；允许关系中有灰度地带</td>
      </tr>
      <tr>
          <td><strong>自我认知</strong></td>
          <td>通过写作、回忆、旅行构建自我叙事</td>
          <td>自省能力强；善于抽离</td>
          <td>担心“模仿别人”会丢失自我；对“做回自己”没有清晰定义</td>
          <td>继续建构“我的标准”；摆脱对外界评价体系的依赖</td>
      </tr>
      <tr>
          <td><strong>成功与社会评价</strong></td>
          <td>对“成功”的主流定义有观察和距离，但尚未完全摆脱影响</td>
          <td>具备反思能力；尚在脱离过程中</td>
          <td>城市天际线、公司制度仍有“投射感”</td>
          <td>从“模糊理想”转向“个体可行的成功感定义”</td>
      </tr>
      <tr>
          <td><strong>存在主义与虚无</strong></td>
          <td>有无意义的意识；认为人生意义需要主动创造</td>
          <td>受加缪影响深；倾向“英雄主义式的清醒”</td>
          <td>存在孤独感；时而对意义建构感到无力</td>
          <td>在“清醒”与“温柔”之间找到一种非激进的生存方式</td>
      </tr>
      <tr>
          <td><strong>道德与人性</strong></td>
          <td>人性中有裂痕，自私、占有、嫉妒等不应被粉饰</td>
          <td>拒绝道德虚伪；有批判性思维</td>
          <td>有时对“善良”过于警惕；倾向于解构而非建构</td>
          <td>尝试在现实复杂中寻找“务实的善意”与信念感</td>
      </tr>
      <tr>
          <td><strong>时间与成长观</strong></td>
          <td>过去像胶片曝光，无法回收，但能显影</td>
          <td>极富象征意识与诗意表达</td>
          <td>易于陷入对过去关系的怀旧和复盘</td>
          <td>用时间线思维写“未来自传”，建立成长性视角</td>
      </tr>
      <tr>
          <td><strong>创作与模仿</strong></td>
          <td>模仿是通向自我的必经之路，但也怕停在模仿中</td>
          <td>敏感 + 结构性强</td>
          <td>怕找不到“原创的我”；怕“只是模仿别人的生活”</td>
          <td>将模仿转为主动选择的“风格拼贴”，练习风格自治</td>
      </tr>
  </tbody>
</table>
<h2 id="五当代世界的宏大叙事meta-narrative"><strong>五、当代世界的宏大叙事（Meta-narrative）：</strong></h2>
<p>宏大叙事指的是那些<strong>试图解释一切、赋予世界秩序与方向的“总故事”</strong>，它们通常以“进步”“自由”“幸福”之名，影响我们对好坏、成败、有意义与否的判断。</p>
<p>在当下，主导性的几种宏大叙事可能是：</p>
<h3 id="1-进步主义叙事">1. <strong>进步主义叙事</strong></h3>
<ul>
<li><strong>关键词</strong>：科技发展、社会进步、效率优化</li>
<li><strong>核心价值观</strong>：人类处在一个越来越好、越来越高效的轨道上，未来必然优于过去。</li>
<li><strong>它对人的隐性要求</strong>：你要不断“成长”“提升自我”“走在时代前沿”，否则你就“落后了”。</li>
</ul>
<h3 id="2-资本主义叙事">2. <strong>资本主义叙事</strong></h3>
<ul>
<li><strong>关键词</strong>：市场自由、消费自由、个人选择</li>
<li><strong>核心价值观</strong>：价值体现在“有多少资源/影响力/选择权”；人生是一个可以不断“升级”的游戏。</li>
<li><strong>它对人的隐性要求</strong>：你要成为“有价值的人”，最好有品牌、有话语权、有转化率。</li>
</ul>
<h3 id="3-个体主义叙事">3. <strong>个体主义叙事</strong></h3>
<ul>
<li><strong>关键词</strong>：自我实现、独立自主、活出自我</li>
<li><strong>核心价值观</strong>：人生意义来自你“成为你自己”，你不能被别人定义。</li>
<li><strong>它对人的隐性要求</strong>：你要清楚你是谁、你想要什么、并敢于承担独自选择的后果。</li>
</ul>
<h3 id="4-数字时代的算法叙事">4. <strong>数字时代的算法叙事</strong></h3>
<ul>
<li><strong>关键词</strong>：可量化、数据驱动、流量分发</li>
<li><strong>核心价值观</strong>：世界是由系统设计与推荐机制组织的，“被看到”比“是什么”更重要。</li>
<li><strong>它对人的隐性要求</strong>：你要能被记录、被算法理解和放大，否则你“不可见”。</li>
</ul>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2025-06-08-a-perilous-game/">危险的游戏</a></li>
        
            <li><a href="/post/2025-05-18-the-lessons-of-life/">人生课题</a></li>
        
            <li><a href="/post/2025-05-12-out-of-the-labels-we-emerge/">从标签中走出的我们</a></li>
        
            <li><a href="/post/2025-05-12-mind-map/">思维地图</a></li>
        
            <li><a href="/post/2025-05-10-self-exposure-social-experiment/">一次自我暴露的社会实验</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
