<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="试着让生活暂停一下" />
    <meta property="og:title" content="试着让生活暂停一下" />
    <meta property="twitter:title" content="试着让生活暂停一下" />
    

    
    <meta name="description" content="夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我得以短暂喘息，摸鱼的时间悄悄多了起来。">
    <meta property="og:description" content="夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我得以短暂喘息，摸鱼的时间悄悄多了起来。" />
    <meta property="twitter:description" content="夜色正浓，心绪也轻轻飘了起来。最近项目终于上线，我得以短暂喘息，摸鱼的时间悄悄多了起来。" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2025-05-05-life-on-hold/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>试着让生活暂停一下 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2025-05-05-life-on-hold/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h3 id="城市的一双眼睛"><strong>城市的一双眼睛</strong></h3>
<hr>
<p>假期的第一站，是去找凯辉借相机。他现在在一家叫 Recreate Games 的游戏公司工作，公司成名作是《猛兽派对》，他们的游戏发售爆火后就搬了办公地点。办公室位于五角场附近的高层写字楼，透过落地窗能看到浦东三件套与东方明珠构成的上海天际线，仿佛城市在努力告诉你它的宏大和忙碌。凯辉说每个站到窗边的人都会忍不住拍一张，我也不例外的掏出了手机。仔细观察他的工位，比我稍微“丰富”一些，一张富士山的缩放照片被放在一个袖珍相框内，还有一张他与富士山的合影照摆在另一侧。还有一些他们公司周边立牌之类的装饰随意摆放着。能从办公室看到城市天际线，是否就意味着已经成功了。</p>
<p>与心动一样每个人都配置了升降桌，但桌与桌的间距很大，没有那种格子间的压抑感。凯辉很骄傲的介绍他们的老板多么一丝不苟，连工位摆放角度都是拿激光仪对齐过的。确实名不虚传，早就听说《猛兽派对》的老板对细节要求非常高，细节到不同角色使用不同道具拖在地上发出的声音都不同。他们的游戏确实算成功了，以<strong>195万份</strong>销量、3.6亿元的销售额位居23年国产游戏销量榜（steam &amp; xbox）第一。这种似曾相识的感觉让我有点怀念在心动的工作经历了，对于告别我总是不舍，但是在高压环境下的挣扎只有身处其中的自己才能感受到，就如《人生切割术》中的 Mark 一样。</p>
<p>凯辉递来一台 Yashica Electro 35 胶片相机。我接过时有点小心翼翼，这种金属机身带来的重量感和智能手机那种“轻浮感”完全不一样。相机不止是看起来复古，使用方式也想当复古。每拍完一张照片就需要拨动转轴切换胶片。拍照的仪式感非常足，你要从取景窗内思考构图，转动镜头对焦，控制按下快门的速度，每次拍照都会有创作艺术的感觉。相机使用的胶卷一卷只有 36 张，每一张都得慎重。或许生活也是如此，只是我们总会忘了按快门的代价。多一些敬畏之心不是坏事对吧。</p>
<h3 id="旧书店的一页纸刺进了内心"><strong>旧书店的一页纸刺进了内心</strong></h3>
<hr>
<p>下午去附近的大学城吃饭，碰巧发现复旦旧书店就在附近，遂去参观一下。书店的样貌和我想象的一样，一堆旧书毫无规律随意的堆砌着，我也没有目的的在里面挖宝，妄图找到点意外收获。</p>
<p>偶然翻到一本老书：《一个女大学生的手记》。泛黄的封面上印着抽象的插图，一位女孩站在橙色的地面上，背景是昏黄的太阳和飞鸟，像在表达一个有关“独处与自由”的比喻。随手翻到一页便停了下来：</p>
<p>几个复旦中文系男人讨论自己的爱情观，既希望毫无约束一任自己的情感，去追求去更新，又总觉得，始终处于一种动荡的竞争态太累了！希望有一个”安宁“的归宿。还是不能回避地挑选最有利于自己天性的状态，可怜现代人哪，都是私到什么程度啦！在现实中有多少人都是在根据自己的”条件“来好恶一种制度。无论强者弱者，总希望能圆满地借助当前道德准则来”公正“地为自己的行径辩护，来冠冕堂皇地诽谤他所嫉妒的人。</p>
<p>这句话像一道电击，让我回想起自己在过去的亲密关系中到底是真情实感的付出，或只是出于责任？还是一种选择“看上去正确的生活方式？难道我仍然困在那个“想要自由，又渴望依靠”的悖论中。</p>
<p>复旦男生的对话很有勇气的暴露自己自私的一面，这可能就是爱情的真相，无论我们嘴上把爱情说得多么浪漫与高尚，其实骨子里都在找最适合自己的那张椅子。</p>
<p>现实不会像《苦尽柑来遇见你》那样，有个无私的梁宽植毫无条件的去爱吴爱纯，我们之所以被这种关系打动流泪是因为它在现实中太奢侈了，太稀缺了，它只有在文学、社会构建的幻想中才是美好的。</p>
<p>有多少人又会把“道德”、“制度”当作遮羞布，去粉饰自己的自私来掩盖”真爱只是深度共处的能力“事实，哪怕那把合适的”椅子“是从别人手里抢夺来的。</p>
<p>还有很多人为自己的控制欲披着爱的外衣，说出都是为你好这句话。此时你也会意识到道德和法律也从来不是黄金律法。</p>
<p>如果看清真爱的本质后，你是否会感到悲观，原来世界上不会有一个人无私的爱我。但这才正是有趣的地方，就像那句话一样：“<strong>世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活</strong>”。爱的确有自私，有权衡，没有完美的人存在，大家都是带着瑕疵参加游戏。每场人际关系的妥协、沟通、重建，去思考边界在哪、去理解自己的需求、提升自己的能力、等待反馈的回响。在有限的、功利的、破碎的世界中去寻找一个高度自知、愿意共同承担自私与脆弱的人结成了一个联盟。这应该也是践行加缪西西弗斯哲学的一种方式吧。
想到这里我们也许不再惧怕亲密关系，而是需要思考如何把这里的理想落地。</p>
<h3 id="移动家居逃去湖边"><strong>移动家居，逃去湖边</strong></h3>
<hr>
<p>假期最后一站，我把车开到了浙江淳安县千岛湖边，选在富山村附近的一片湖畔半岛地带。这里草地平坦，三面环水，有桥、有山、有风。我没有睡帐篷，而是把特斯拉当作卧室，帐篷作为装备存放区。</p>
<p>这次露营的准备工作我下了很多心思：Naturelike 的帐篷、防潮垫、钛锅钛杯、卡式炉、复古手提灯、越野手推车、桌椅、车载床垫……行李堆满了后备箱。我像在执行一个“完美的野营任务”，但真实体验并不如预期。长途驾驶的疲惫、阴沉的天气、充满腥味的湖边与小红书上那个带着滤镜的露营地完全相反。</p>
<p>夜晚的湖边只有远处几顶帐篷在微弱地闪光，我支起桌椅，点燃一次性碳烤炉，摆上肉串。灯光摇曳，烟雾升腾，肉香味已经被风吹散，让我感到焦躁不安。我觉得我们只是在演一段“小红书上的生活该如何进行”的练习剧本。</p>
<p>这次逃离城市计划也不是那么狼狈，白天天气多云，山是墨绿色的，湖面轻轻荡着涟漪，远处高铁呼啸而去。晚上复古手提灯氤氲出黄色灯光，点亮了这块小小天地，小呷一口梅酒，看着韩剧，一切看起来笨拙又温柔。</p>
<p>你想活出怎样的人生？不应该被认为是矫情的提问，而是通过这种自察的方式找出自己的真实需求。真正适合自己的生活节奏、自然感知方式是什么呢。从另一个角度思考，多做模仿也没有错，这一生都在不断的模仿，模仿大人走路，模仿同龄人说话，模仿小说和电影的情节。再不断尝试中测试出自己到底喜欢哪一种生活。除了上一代过来人的安稳生活和网红照理想生活之间，我还有什么选择？ 想到这里我的小脑瓜里已经开始躁动了。</p>
<h3 id="尾声"><strong>尾声</strong></h3>
<p>五一七天，我从城市天台拍下远方天际线，到湖边帐篷下思考。夜晚睡在车里，胶片还没洗出来——但真正重要的东西，似乎还是在脑子里反复曝光、冲洗、等待显影。</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2025-05-12-out-of-the-labels-we-emerge/">从标签中走出的我们</a></li>
        
            <li><a href="/post/2025-05-10-self-exposure-social-experiment/">一次自我暴露的社会实验</a></li>
        
            <li><a href="/post/2025-05-05-life-on-hold/">试着让生活暂停一下</a></li>
        
            <li><a href="/post/2025-04-23-first-day-of-slacking-off/">摸鱼日志第一篇</a></li>
        
            <li><a href="/post/2021-01-03-mac-big-sur-root-modification/">macOs Big Sur 根目录修改文件方法</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
