<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="心中的小小英雄" />
    <meta property="og:title" content="心中的小小英雄" />
    <meta property="twitter:title" content="心中的小小英雄" />
    

    
    <meta name="description" content="相信每个人心里都住着一个小小英雄。很多时候,TA会被工作,学习和社交的压力包裹住,不易辨别。但每当这个小小英雄显露出来,TA总是渴望竞争胜利,勇于承担责任,愿意照顾身旁的弱者。">
    <meta property="og:description" content="相信每个人心里都住着一个小小英雄。很多时候,TA会被工作,学习和社交的压力包裹住,不易辨别。但每当这个小小英雄显露出来,TA总是渴望竞争胜利,勇于承担责任,愿意照顾身旁的弱者。" />
    <meta property="twitter:description" content="相信每个人心里都住着一个小小英雄。很多时候,TA会被工作,学习和社交的压力包裹住,不易辨别。但每当这个小小英雄显露出来,TA总是渴望竞争胜利,勇于承担责任,愿意照顾身旁的弱者。" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2019-11-27-hello-hoopchina-hero/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>心中的小小英雄 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2019-11-27-hello-hoopchina-hero/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/note/">note</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h3 id="我为什么要写这篇博客">我为什么要写这篇博客</h3>
<p>前天看了《奇葩说》第六季第5期，辩题是“感兴趣的工作总是996，我该不该886”。我想到在embark的时候，下班时间一到，开发组的办公室立马就空无一人了。这样的工作也挺好，你能拥有更多思考的时间。缺点是，思考久了，人就不安分了。为了想象中的‘远大前程’，我便挥泪告别了‘无忧无虑’的生活。刚到虎扑时，我发现规定明明是6点下班，但大部分的人都在7点后才陆续离开，几天后才发现，原来7点有加班餐！暗叹资本家套路深的我便在每天7点准时下班了。</p>
<p>虽然hoop不要求你修福报，但有时难免会遇到天灾人祸，没办法避免，只能加班完成。产品同事告诉我，leader很多次因为处理紧急故障在公司呆了一整夜，这是他当初选择跟随leader的原因，能力越大责任越大。带我的大哥，刚到公司第二天就处理生产故障到11点，然后第二天依然准时上班。隔壁桌的老哥闲暇之余还在维护自己的开源项目。这些鲜明的形象在我心中都化成了一个小小英雄，他追求极致的代码质量，守护生产环境的稳定输出。我在他面前，更像一位需要保护的孩子，难以望其项背。</p>
<p>直到有天，我为了解决项目中的一道难题忙到了晚上9点，回家的路上感觉脚步都轻快起来了，因为我终于也像他们一样了。那种单纯的快乐虽不及我当初第一次解出算法题的快乐强烈，却让我再次找回了编程的乐趣。当世界中的各种事物被可量化的对象描述时，当脑海中的逻辑被一行行代码实现时，当各种错综复杂的关系被设计模式和算法取代时，我觉得我他妈的是世界上最快乐的人了。</p>
<p>如果有机会，我还想把更多这样的经历都记录下来，给自己看够了。我说的这些话多半不会有人理解，因为我时常面对的困惑不是“感兴趣的工作总是996，我该不该886”，而是那些总是质疑你“怎么还不886”的人。</p>
<p>所以我需要小小英雄</p>
<hr>
<h3 id="心中的小小英雄">心中的小小英雄</h3>
<pre tabindex="0"><code>在直文化里，我们相信每个人心里都住着一个小小英雄。很多时候，TA会被工作，学习和社交的压力包裹住，不易辨别。
但每当这个小小英雄显露出来，TA总是渴望竞争胜利，勇于承担责任，愿意照顾身旁的弱者。显露到极致，就是披上中
国队战袍的carry姚明，或是少室山上那句“尔等齐上，萧某何惧”，或是两弹一星的元勋们。而在普通人中，就是野球
场上的汗水，高考前的冲刺夜读，为了孩子老人的笑容多加的那几天班。

                                                          --- CK 2019年9月15日21:58分
</code></pre><p>上面一段话是ck说的，我很喜欢。因为他希望创造一个正能量社区，一个辅助这些小小英雄回血直文化社区。</p>
<p>大人口中说出“小小英雄”这个词总觉得难为情吧，我在公司第一次见到这个词的时候，第一个感觉就是既幼稚又矫情。也许是因为别人说“成人的世界只有利弊没有对错”，所以英雄这种非善即恶的生物在现实中是不存在的，存在的都是《黑袍纠察队》中的英雄。因此，那些小小的英雄只能被藏在心中，不会被显露出来，小小英雄的每一次显露都值得掌声。</p>
<p>但是，因为小小英雄他够“直”，所以小小英雄经常在竞技中遍体鳞伤。很多时候宿主们都显得平淡甚至低落，但在直文化里，我相信那只是小小英雄在休息，蓄力，暗地里磨刀。世界是个竞技场，总会呼唤TA站出来。只要丧文化还没有主宰世界，只要我们还反对轻言放弃，反对逃避责任，小小英雄迟早会现身。</p>
<p>但由于现实的竞技总是赢家占少数，而这个小小英雄又总是挑战更高难度的竞技，挫败是TA的常态，掉血是TA的常态。英雄在失败挫折之后，总会努力自强，提升自己，在这过程中蕴含着巨大的正能量又可以影响到身边的人，唤醒大家心中的小小英雄。</p>
<p>不装不躲，我是来到虎扑后才知道有这么一家公司。也是第一次逛hupu社区，我对体育的兴趣也不大，大部分时间都是在逛‘步行街’。带着外界赋予的“直男聚集带”的刻板印象，最初对hupu社区没有任何好感。只是因为工作需要，时不时的会刷一刷社区，渐渐的发现这里的氛围有别于其它社区，它已经形成了自己的文化。虎扑社区更像是一个男生宿舍，一个可以畅所欲言的地方。</p>
<h3 id="无厘头的绿色文学">无厘头的绿色文学</h3>
<p>先分享几个JRS分享的故事。</p>
<pre tabindex="0"><code>有JR去买香蕉，找零被骗100块，却说道：“万幸香蕉挺好吃”。
</code></pre><pre tabindex="0"><code>JR刚理了平头，一个女性朋友随之发了张吴亦凡的平头照，他以为这是暗恋的信号，便发起了一连串追问
</code></pre><pre tabindex="0"><code>JR去面试，发现面试官是前女友，便当场袒露想要复合的心声。
直到自己坐上回程的高铁上了，还在想为什么前女友还没给他回复
</code></pre><p>除了步行街这种看似搞笑的故事之外，步行街最有名的便是那一个个“被绿”的故事，被人戏称曰绿化一条街。</p>
<p>出轨像一个虎扑的幽灵在步行街上空游荡，“我被绿了吗？”“我该怎么办？”是虎扑被戴上绿帽的人挥之不去的两大问题，围绕着“为什么？”和“怎么办？”，虎扑的绿帽文学大放异彩，从文本角度形成一套风格独特的文学体例。</p>
<p>虎扑绿帽文学代表作——《高铁很晃》讲述了：楼主和女友一同出去旅游，女友赴了老同学的约，独自去了轰趴，结果一夜未归，跟前男友好上了。回归的路途上，两人在一个车厢里，随着这段女友坦白的对话展开，楼主的世界开始崩塌。楼主写下的最后一句是</p>
<pre tabindex="0"><code>我感到天旋地转，妈的，这高铁也太晃了。
</code></pre><p>坐过高铁的人都知道，高铁以安全、快速、平稳著称。然而男主的痛苦在封闭的高铁中无法爆发，他的世界开始“天旋地转”，高铁“太晃”。</p>
<p>最后发出了一句震耳欲聋的内心呐喊：“妈的，这高铁也太晃了。”</p>
<p>这是一种沉默的咆哮，是有生命力的、张扬的，它是建立在痛苦上的，最真实的东西，往往却能引起人们深刻的反思。</p>
<h3 id="直男不只一面">直男不只一面</h3>
<p>步行街有个镇街圣贴，名字就叫“朋友们，我们会不会一辈子都只是个小人物？”当年触动了无数个逛论坛的JRs。</p>
<p>纵观虎扑历史，早期虎扑的发展，靠的就是穷学生的力量，10年代的穷学生们，为了省流量，下虎扑看NBA文字版直播，或者是为了省钱去淘宝买鞋，怕买到假货，入手新鞋后总会求助虎扑的民间鉴鞋师。</p>
<p>所以，虎扑人天天念叨着的“985，211，年薪30万”，并不是现实，就是对自己未来的幻想。试问，谁不想在追求自己心爱的女孩时开上一辆卡宴呢，但现实中又有几个人能做到呢？</p>
<p>不过，如果你对步行街直男的理解只停留在表面，那你可能会觉得他们是一群不求上进的懒汉，是一群只会空想的屌丝罢了，但其实不是。步行街的绿色伤感和忧伤，其实是在折射整个社会中20到30岁青年男人的苦衷。</p>
<p>是的，中国就是有这样一帮男人，他们幻想，他们平庸，他们懒惰，他们渴望发财但不知道怎么发财，他们不知道怎么打扮，他们或许是舔狗，或许是直男癌，或许是屌丝，或许愤世嫉俗，被女孩嫌弃。</p>
<p>他们往往被嘲弄、被嫌弃、被欺骗，但我希望中国这样的人能多一点，再多一点。</p>
<p>所谓的绿色文学看似戏谑无厘头，却反映了大时代中普通人的伤感。在金灿灿的阳光下，这样渺小而又善良的普通人难当英雄，甚至连一段简单的感情都抓不住。</p>
<p>现在终于明白了为什么CK想把虎扑建成为小小英雄们回血直文化社区。</p>
<p>这里也许不是我职业生涯的终点，但能在初入社会之际踏入这样一家公司，我觉得很赞。</p>
<hr>
<p>2019-11-27 00:51 上海</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
                    <a href="/tags/service-mesh" title="service mesh">
                        service mesh
                    </a>
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2021-01-03-mac-big-sur-root-modification/">macOs Big Sur 根目录修改文件方法</a></li>
        
            <li><a href="/post/2020-02-06-docker-and-model-deployment/">基于Docker容器的算法模型部署</a></li>
        
            <li><a href="/post/2020-01-16-high-concurrency-system-design/">浅谈如何设计一个高并发系统</a></li>
        
            <li><a href="/post/2019-12-29-2019-summarize/">2019年度总结</a></li>
        
            <li><a href="/post/2019-11-27-hello-hoopchina-hero/">心中的小小英雄</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
