<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Evan Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://bytewalking.github.io//img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="人生课题" />
    <meta property="og:title" content="人生课题" />
    <meta property="twitter:title" content="人生课题" />
    

    
    <meta name="description" content="做自己之前，我们得先知道“自己”是谁。">
    <meta property="og:description" content="做自己之前，我们得先知道“自己”是谁。" />
    <meta property="twitter:description" content="做自己之前，我们得先知道“自己”是谁。" />
    

    <meta property="og:url" content="https://bytewalking.github.io/post/2025-05-18-the-lessons-of-life/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Evan, Evan 的网络日志, Evan 的博客, Evan Blog, 博客, 个人网站, 互联网, Web3">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>人生课题 | Evan 的博客 | Evan Blog</title>

    <link rel="canonical" href="/post/2025-05-18-the-lessons-of-life/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/life/">life</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tips/">tips</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Evan Blog </h1>
                    
		    <span class="subheading">The journey is the reward</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="人生课题">人生课题</h1>
<hr>
<p>我们总说要“做自己”，但“自己”到底是什么样的？如果不回答这个问题，就难以明确自己要选择什么样的人生。那么，有什么方式可以窥见我真正想成为的那个自己呢？</p>
<p>萨特有一个观点：“你眼中的他人，其实是你自己。”我一开始并不理解这句话。直到生活阅历的积累和心理学知识的拓展，我才渐渐明白其中的含义。我们所看到的世界，并非“客观真实”的世界，而是通过眼睛、耳朵、记忆与经验加工后构建出的“主观世界”。因此，虽然我们共同生活在这个世界的同一时间线里，却可能活在完全不同的感知现实中：有人眼中的世界是温暖光明的，而另一些人看到的却是灰暗的、冷漠的。</p>
<p>我们每个人都在构建自己的世界，而这个世界反过来也通过“他人”这种形式折射出来。这种心理投射，就是萨特所说的“你看到的别人，其实是你内心的自己”。</p>
<p>荣格有句被广泛引用的话：“在你没有把潜意识变成意识之前，它将主导你的人生，而你会称之为命运。”这种感受非常微妙。若没有刻意训练，我们甚至不会意识到自己是如何被潜意识所驱动的。例如，你若压抑自己的控制欲，就会对控制欲强的人产生强烈排斥；你若不允许自己懒散，就会对拖延的朋友特别苛责；你若不容许自己脆弱，就容易轻视那些情绪化的人。我曾有位朋友，对我身边的所有朋友都抱有敌意，认为他们不够真诚——现在我大概能理解那是种什么心理机制了。</p>
<p>从这里，我们大致能得出三个结论：</p>
<ul>
<li>世界并非客观唯一，而是主观构建的；</li>
<li>他人是我们内在世界的映射；</li>
<li>改变自己，会改变我们感知的世界。</li>
</ul>
<p>当然，也需要保留思辨。他人并非毫无客观性，我们的“主观构建”也未必是事实本身，它只是我们对世界的解读——一种心理剧本。我在一些心理学 up 主的内容中也看到，心理投射并非发生于任何时刻，而往往需要外部刺激引发我们强烈情绪反应才会启动。即使这些理论还缺乏实操，但在“认识自我”这件事上，它们已经带来了不小的启发。</p>
<p>所以，我们现在手里握住了两个觉察自我的工具：一个是“通过他人看到自己”，另一个是“通过写作和记录与自己对话”。后者我们已经在做了。</p>
<p>那么，回到原点——目前这个阶段，我所认识到的自己，到底是什么样子？我想把我探索出来的那部分，尽可能诚实地写出来。以下是我镜中世界的一部分，是我在大量记录、整理周记并与 AI 一同分析后得到的。这部分自我并不美好，但却真实——是真实的、我从未正式认识的自己。</p>
<p>这，就是我的心理阴影。它是我的人格中，那些被压抑、被排斥、不被允许显露出来的部分。也是我以往不愿在他人面前承认的部分。但我现在不再排斥它们，相反，我正在学习如何与它们共处。</p>
<table>
  <thead>
      <tr>
          <th>阴影关键词</th>
          <th>可能表现</th>
          <th>压抑的内在自我</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>🎭 脆弱</td>
          <td>在关系中表现为理性、控制、有用</td>
          <td>实则渴望被照顾、被理解、被允许失控</td>
      </tr>
      <tr>
          <td>💢 愤怒</td>
          <td>不常发怒，更多通过悲伤或哲思表达</td>
          <td>被压抑的“我不想再委屈自己”的怒火</td>
      </tr>
      <tr>
          <td>💫 渴望被宠溺</td>
          <td>怀念被关注、被爱、不用努力也被爱的状态</td>
          <td>不敢承认“我也想被偏爱”的一面</td>
      </tr>
      <tr>
          <td>🥀 自我怀疑</td>
          <td>给自己设定过高标准，焦虑于未达成</td>
          <td>那个“不够好、不值得被爱”的小孩自我</td>
      </tr>
      <tr>
          <td>🕳 空洞感</td>
          <td>虽然计划很多，但时常突然失重、迷茫</td>
          <td>实则想问“我是谁？我存在的意义是什么？”</td>
      </tr>
      <tr>
          <td>☄️ 激情与混乱</td>
          <td>喜欢燃烧式的爱，但惧怕失控</td>
          <td>真实的生命力，怕爆发，也怕被压制</td>
      </tr>
      <tr>
          <td>🌟 自我光芒</td>
          <td>本质聪明、有才华、有感知力，却掩盖锋芒</td>
          <td>渴望“我可以耀眼，又被接受”</td>
      </tr>
  </tbody>
</table>
<p>这些不是凭空想象，而是我对自己状态的长期观测与记录总结。它们是我曾试图压下去、忽视掉的部分，它们不符合“社会性正确”，但它们是真实的、有生命力的部分。我现在愿意承认它们，并相信它们不等于“毛病”，它们只是“被忽视太久的独特性”。</p>
<p>过去这些年，我一直在努力做一个“正确”的人：一个孝顺的儿子、一个合格的男朋友、一个尽职的员工。那些“不正确”的部分，一直被压在水面下。然而，压不住的东西，终究会以各种方式回流——焦虑、拖延、过度付出、理性压抑、情绪冷淡，这些全都浮现了出来。</p>
<p>但我也正是在它们之中，看清了我的“本质需求”：我想被激活、被在乎、被需要；我想放下苛责，允许自己不完美；我想要深度连接，想情绪自由，想拥有有节奏感的生活，想通过行动确认自己的价值。</p>
<p>这些需求构成了我现在想要的人生：</p>
<table>
  <thead>
      <tr>
          <th>本质需求</th>
          <th>满足路径</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>被激活、被在乎、被需要</td>
          <td>主动创造一种支持体验“真实、有热度的爱”的关系结构</td>
      </tr>
      <tr>
          <td>放下苛责，允许不完美</td>
          <td>给目标“减重”，允许失败的自己存在，过程比结果更重要</td>
      </tr>
      <tr>
          <td>深层连接</td>
          <td>练习表达情绪，创造安全的情绪互动氛围</td>
      </tr>
      <tr>
          <td>情绪自由</td>
          <td>通过身体觉知来连接情绪——健身、游泳、徒步，包括 AI 建议我去尝试唱歌（它怎么知道这是我最怕的事之一呢：）</td>
      </tr>
      <tr>
          <td>有节奏感的生活</td>
          <td>设定优先级、规划 OKR，重新找到“现在的我想做什么”的节奏</td>
      </tr>
      <tr>
          <td>自我价值确认</td>
          <td>除了工作中获得的认可，我还想打造一个属于自己的作品，即便它不盈利，比如一款游戏</td>
      </tr>
  </tbody>
</table>
<p>我现在的课题，是找回真实的自己，并逐步构建出属于我自己的“舒适圈”。这个“舒适圈”不是因为恐惧才缩进去的，而是我通过努力，一点点打磨、建构出来的。过去的成长路径教会我如何成为一个“有用的人”，但却从未教过我如何“认识自己”。</p>

            
             
            




            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhao_evan.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer, Programming Enthusiast, Game Player and Life Adventurer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:phzhao7548@gmail.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="/img/WechatIMG52.png">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               <li>
                   <a target="_blank" href="https://github.com/bytewalking">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
               
            
               
                    <a href="/tags/blog" title="blog">
                        blog
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/docker" title="docker">
                        docker
                    </a>
               
            
               
                    <a href="/tags/github" title="github">
                        github
                    </a>
               
            
               
            
               
            
               
                    <a href="/tags/hoopchina" title="hoopchina">
                        hoopchina
                    </a>
               
            
               
            
               
                    <a href="/tags/istio" title="istio">
                        istio
                    </a>
               
            
               
                    <a href="/tags/java" title="java">
                        java
                    </a>
               
            
               
            
               
                    <a href="/tags/kubernetes" title="kubernetes">
                        kubernetes
                    </a>
               
            
               
            
               
                    <a href="/tags/mac" title="mac">
                        mac
                    </a>
               
            
               
                    <a href="/tags/microservice" title="microservice">
                        microservice
                    </a>
               
            
               
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
               
            
               
                    <a href="/tags/python" title="python">
                        python
                    </a>
               
            
               
            
               
                    <a href="/tags/security" title="security">
                        security
                    </a>
               
            
               
            
               
            
               
            
               
            
               
                    <a href="/tags/think" title="think">
                        think
                    </a>
               
            
               
                    <a href="/tags/think-deeply" title="think-deeply">
                        think-deeply
                    </a>
               
            
               
                    <a href="/tags/tips" title="tips">
                        tips
                    </a>
               
            
               
            
               
                    <a href="/tags/vim" title="vim">
                        vim
                    </a>
               
            
               
            
               
            
               
            
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://blog.lyygroup.com">Alex&#39;s Blog</a></li>
            
            <li><a target="_blank" href="https://00kai0.github.io/">Kerwin Sun&#39;s Blog</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/2025-06-08-a-perilous-game/">危险的游戏</a></li>
        
            <li><a href="/post/2025-05-19-web3-game-operations-strategy-analysis-and-expansion/">Web3 游戏运营策略解析与扩展</a></li>
        
            <li><a href="/post/2025-05-18-the-lessons-of-life/">人生课题</a></li>
        
            <li><a href="/post/2025-05-12-out-of-the-labels-we-emerge/">从标签中走出的我们</a></li>
        
            <li><a href="/post/2025-05-12-mind-map/">思维地图</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:phzhao7548@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/WechatIMG52.png">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/bytewalking">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Evan Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Evan Blog 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
